
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}



.deck {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.suit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.suit h2 {
    color: #fff;
    margin-bottom: 10px;
}


.cards {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.card {
    perspective: 1000px;
}

.card-inner {
    width: 130px;
    height: 205px; 
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-back {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-back img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-front {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-front img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}